DELETE http://localhost:1234/student/file/delete/Screenshot(4)
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T172418.404.json

###

DELETE http://localhost:1234/student/file/delete/Screenshot(4)
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T172417.404.json

###

DELETE http://localhost:1234/student/file/delete/Screenshot%20(4)
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T172412.404.json

###

DELETE http://localhost:1234/student/file/delete/Screenshot%20(4)
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T172406.404.json

###

DELETE http://localhost:1234/student/file/delete/ty
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T172148.404.json

###

GET http://localhost:1234/teacher/teachers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T095059.200.json

###

GET http://localhost:1234/teacher/teachers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T095040.200.json

###

POST http://localhost:1234/api/department/create
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T095028.400.json

###

POST http://localhost:1234/api/department/create
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T094950.400.json

###

